Outpost API Documentation - v0.1.0: MothershipAiConfig
Module: mothership/src
Type Alias MothershipAiConfig
AI provider configuration persisted in Mothership state.
type MothershipAiConfig = {
    provider: "openai" | "openrouter";
    baseUrl: string;
    defaultModel: string;
    hasApiKey: boolean;
    validationStatus: "missing_key" | "unvalidated" | "valid" | "invalid";
    lastValidatedAt?: string;
    lastValidationError?: string;
}
Index
Properties
provider
baseUrl
defaultModel
hasApiKey
validationStatus
lastValidatedAt?
lastValidationError?
Properties
provider
provider: "openai" | "openrouter"
baseUrl
baseUrl: string
defaultModel
defaultModel: string
hasApiKey
hasApiKey: boolean
validationStatus
validationStatus: "missing_key" | "unvalidated" | "valid" | "invalid"
Optional lastValidatedAt
lastValidatedAt?: string
Optional lastValidationError
lastValidationError?: string
