Outpost API Documentation - v0.1.0: ReleaseMetadata
Module: protocol/src
Type Alias ReleaseMetadata
Metadata persisted for each published release.
See
publishRelease in @outpost/shared/releases
type ReleaseMetadata = {
    releaseId: string;
    createdAt: string;
    branch?: string;
    commit: string;
    status: "success" | "failed";
    buildCommand: string;
    outputDir: string;
    durationMs: number;
}
Index
Properties
releaseId
createdAt
branch?
commit
status
buildCommand
outputDir
durationMs
Properties
releaseId
releaseId: string
Unique release identifier, typically <timestamp>-<short-commit>.
createdAt
createdAt: string
ISO-8601 timestamp when the release was created.
Optional branch
branch?: string
Git branch that was checked out during the build, if any.
commit
commit: string
Git commit SHA that the release was built from.
status
status: "success" | "failed"
Whether the build and publish succeeded.
buildCommand
buildCommand: string
Build command that produced the release.
outputDir
outputDir: string
Directory that was copied into the release.
durationMs
durationMs: number
Build duration in milliseconds.
